# PolyPilot

./: .gitignore  PolyPilot.slnx  README.md  dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: build.yml
.squad/: decisions.md  push-to-pr.sh  routing.md  team.md
PolyPilot/: App.xaml.cs  MauiProgram.cs  PolyPilot.csproj  QrScannerPage.xaml.cs  relaunch.ps1
PolyPilot.Console/: PolyPilot.csproj
PolyPilot.Console/Models/: AgentSession.cs
PolyPilot.Gtk/: MauiProgram.cs  PolyPilot.Gtk.csproj  Program.cs
PolyPilot.Gtk/Services/: NotificationManagerService.cs  QrScannerService.cs
PolyPilot.Provider.Abstractions/: IPluginLogger.cs  IProviderHostContext.cs  ISessionProvider.cs  ISessionProviderFactory.cs  PolyPilot.Provider.Abstractions.csproj  ProviderAction.cs  ProviderChatMessage.cs  ProviderMember.cs
PolyPilot.Provider.Sample/: PolyPilot.Provider.Sample.csproj  TestProvider.cs
PolyPilot.Tests/: AgentDiscoveryTests.cs  AgentSessionInfoTests.cs  AuditLogTests.cs  ChatDatabaseResilienceTests.cs  ChatExperienceSafetyTests.cs  CodespaceClientInvariantTests.cs  CodespaceClientRoutingTests.cs  CodespaceClientStateTests.cs  CodespaceHealthCheckTests.cs  CodespaceIsolationTests.cs  CodespaceModelTests.cs  CodespaceServiceTests.cs  CodespaceUxTests.cs  ConnectionRecoveryTests.cs  ConnectionSettingsTests.cs  DevTunnelServiceTests.cs  EventsJsonlParsingTests.cs  InfoPanelPositionTests.cs  InputValidationTests.cs  MultiAgentGapTests.cs  MultiAgentRegressionTests.cs  MuteWorkerNotificationsTests.cs  NewSessionEmptyDialogTests.cs  OrganizationThreadSafetyTests.cs  PermissionDenialDetectionTests.cs  PlatformHelperTests.cs  PolyPilot.Tests.csproj  ProcessingWatchdogTests.cs  PromptCommandTests.cs  PromptLibraryCollection.cs  PromptLibraryTests.cs  ProtocolVersionMismatchTests.cs  ProviderPluginTests.cs  RemoteModeTests.cs  RepoManagerStorageTests.cs  RightClickContextMenuTests.cs  ScenarioReferenceTests.cs  SessionErrorEventTests.cs  SessionMetricsExtractorTests.cs  SessionOrganizationTests.cs  (+18 more)
PolyPilot.Tests/Scenarios/: mode-switch-scenarios.json
PolyPilot/Components/: ChatMessageItem.razor  ChatMessageList.razor  ChatMessageList.razor.css  ExpandedSessionView.razor  ExpandedSessionView.razor.css  SessionCard.razor
PolyPilot/Models/: AgentSessionInfo.cs  AuditLogEntry.cs  BridgeMessages.cs  ConnectionSettings.cs  PlatformHelper.cs  (+5 more)
docs/: creating-plugins.md
(+48 files in other folders)
