<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>PolyPilot.Provider.Abstractions</PackageId>
    <Description>Contract interfaces for PolyPilot session providers</Description>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.26" />
  </ItemGroup>
</Project>
